# CustomerSpike

./: .gitignore  CustomerEscoDemo.sln  README.md
CustomerAPI/: ApplicationDbContext.cs  CustomerAPI.csproj  Dockerfile  Program.cs
CustomerAPI/Controllers/: CustomerController.cs  EscosController.cs
CustomerAPI/Data/: customerData.db
CustomerAPI/Entities/: Customer.cs  Esco.cs
CustomerAPI/Migrations/: 20240404053128_Init.Designer.cs  20240404053128_Init.cs  20240404061439_SeedEscos.Designer.cs  20240404061439_SeedEscos.cs  20240415070650_inital.Designer.cs  20240415070650_inital.cs  ApplicationDbContextModelSnapshot.cs
CustomerAPI/Properties/: launchSettings.json
CustomerAPI/Repositories/: CustomerRepository.cs  EscoRepository.cs  ICustomerRepository.cs  IEscoRepository.cs
CustomerClient/: CustomerClient.csproj  CustomerData.txt  Program.cs  Program2.cs
CustomerClient/DTO/: Customer.cs
CustomerClient/FixedWidthParser/: CustomerParserFileHelpers.cs  CustomerParserFlatFiles.cs  CustomerParserInBuilt.cs
CustomerDataImporter/: CustomerDataImporter.csproj  Program.cs
CustomerDataImporter/Tmp/: OData ServiceCsdl.xml  Reference.cs
